.labels {
    color: rgb(15, 6, 6);
    padding: 8px;
    font-family: Arial;
  }
  
.light1 {
    height: 25px;
    width: 25px;
    color: green;
    border-radius: 50%;
    display: inline-block;
  }

  .light2 {
    height: 25px;
    width: 25px;
    color: rgb(98, 16, 231);
    border-radius: 50%;
    display: inline-block;
  }

  .light3 {
    height: 25px;
    width: 25px;
    color: rgb(128, 0, 0);
    border-radius: 50%;
    display: inline-block;
  }

  .light4 {
    height: 25px;
    width: 25px;
    color: rgb(203, 206, 24);
    border-radius: 50%;
    display: inline-block;
  }

  